# tomcat-slf4j-logback

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README  README.md  build.properties.default  build.xml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  ivy.xml  ivysettings.xml  ivywork.xml  license.html  license.txt  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  sitemap.html  source-repository.html  summary.html  team-list.html  (+1 more)
sample/: tomcat-logback.xml
src/assembly/: LICENSE-logback.txt  LICENSE-slf4j.txt  assembly-tomcat6.xml  assembly.xml
src/assembly/conf/: logback-access.xml  logback.xml  server.xml
src/assembly/conf-tomcat6/: logback-access-localhost.xml  logback.xml  server.xml
src/assembly/services/: org.apache.commons.logging.LogFactory
src/main/java/com/github/grgrzybek/notice/: TomcatSlf4jLogback.java
src/site/: site.xml
tomcat6/: pom.xml
tomcat6-slf4j-logback/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
tomcat6/src/assembly/: assembly.xml
tomcat6/src/assembly/conf/: logback-access.xml  logback.xml  server.xml
tomcat6/src/main/java/com/github/grgrzybek/notice/: TomcatSlf4jLogback.java
tomcat6/src/main/java/com/github/tomcat/slf4j/logback/notice/: TomcatSlf4jLogback.java  package-info.java
tomcat6/src/site/: site.xml
tomcat7/: pom.xml
tomcat7-slf4j-logback/: ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
tomcat7/src/assembly/conf/: server.xml
tomcat7/src/site/: site.xml
tomcat8/: pom.xml
tomcat8-slf4j-logback/: ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
tomcat8/src/assembly/conf/: server.xml
tomcat8/src/main/java/com/github/grgrzybek/notice/: package-info.java
tomcat8/src/main/java/com/github/tomcat/slf4j/logback/notice/: package-info.java
tomcat85/: pom.xml
tomcat85-slf4j-logback/: ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
tomcat85/src/assembly/conf/: server.xml
tomcat85/src/main/java/com/github/tomcat/slf4j/logback/notice/: TomcatSlf4jLogback.java
tomcat85/src/site/: site.xml
tomcat9/: pom.xml
tomcat9-slf4j-logback/: ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
tomcat9/src/main/java/com/github/tomcat/slf4j/logback/notice/: TomcatSlf4jLogback.java
tomcat9/src/site/: site.xml
travis/: after_success.sh  settings.xml
