<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="grgr" module="tomcat-slf4j-logback" />

	<dependencies>
		<dependency org="javax.mail" name="mail" rev="1.4.3" />
		<dependency org="janino" name="janino" rev="2.5.10" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" />
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.5" />
	</dependencies>

</ivy-module>
