<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="grgr" module="tomcat-slf4j-logback" />
    <dependencies>
        <dependency org="javax.mail" name="javax.mail-api" rev="1.5.0" />
        <dependency org="org.glassfish.main.javaee-api" name="javax.jms" rev="3.1.2.2" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="${logback.version}" transitive="false" />
        <dependency org="ch.qos.logback" name="logback-core" rev="${logback.version}" transitive="false" />
        <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="${tomcat.version}" />
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.2.0" />
        <dependency org="org.codehaus.janino" name="janino" rev="2.6.1" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}" transitive="false" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" transitive="false" />
    </dependencies>
</ivy-module>
