<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.grgrzybek</groupId>
    <artifactId>tomcat-slf4j-logback</artifactId>
    <packaging>jar</packaging>

    <!-- <version>6.0.45-SNAPSHOT</version> -->
    <version>7.0.69-SNAPSHOT</version>
    <!-- <version>8.0.32-SNAPSHOT</version> -->
    <!-- <version>9.0.0.M3-SNAPSHOT</version> -->

    <name>tomcat-slf4j-logback</name>
    <description>Tomcat Slf4j Logback Integration</description>

    <url>https://github.com/grgrzybek/tomcat-slf4j-logback</url>
    <inceptionYear>2010</inceptionYear>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <organization>
        <name>grgrzybek</name>
        <url>https://github.com/grgrzybek/</url>
    </organization>

    <developers>
        <developer>
            <id>grgrzybek</id>
            <name>Grzegorz Grzybek</name>
            <email>grgrzybek@hotmail.com</email>
            <url>http://www.linkedin.com/in/grgrzybek</url>
            <organization>grgrzybek</organization>
            <organizationUrl>https://github.com/grgrzybek/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/005/043/3fe/29c33c6.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jeremy Landis</name>
            <email>jeremylandis@hotmail.com</email>
            <url>http://www.linkedin.com/pub/jeremy-landis/19/b27/548/</url>
            <organization>hazendaz</organization>
            <organizationUrl>https://github.com/hazendaz</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/1/000/128/174/30cff69.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/grgrzybek/tomcat-slf4j-logback/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/grgrzybek/tomcat-slf4j-logback</url>
    </ciManagement>


    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Tomcat Slf4j Logback GitHub Pages</name>
            <url>git:ssh://git@github.com/grgrzybek/tomcat-slf4j-logback.git?gh-pages#</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Tomcat License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>Logback License</name>
            <url>http://logback.qos.ch/license.html</url>
            <distribution>manual</distribution>
            <comments>Dual-licensed under the EPL v1.0 and the LGPL 2.1</comments>
        </license>
        <license>
            <name>Slf4j License</name>
            <url>http://slf4j.org/license.html</url>
            <distribution>manual</distribution>
            <comments>MIT license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/grgrzybek/tomcat-slf4j-logback.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/grgrzybek/tomcat-slf4j-logback.git</developerConnection>
        <url>https://github.com/grgrzybek/tomcat-slf4j-logback</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <copyright>2015</copyright>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.min-version>3.1.1</maven.min-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <logback.version>1.1.5</logback.version>
        <logback-for-tomcat6.version>0.9.30</logback-for-tomcat6.version>
        <slf4j.version>1.7.16</slf4j.version>

        <tomcat6.version>6.0.45</tomcat6.version>
        <tomcat7.version>7.0.68</tomcat7.version>
        <tomcat8.version>8.0.32</tomcat8.version>
        <tomcat9.version>9.0.0.M3</tomcat9.version>
        <tomcat.version>${tomcat7.version}</tomcat.version>
    </properties>

    <profiles>
        <profile>
            <id>tomcat6</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>juli</artifactId>
                    <version>${tomcat6.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback-for-tomcat6.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback-for-tomcat6.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-access</artifactId>
                    <version>${logback-for-tomcat6.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>${project.basedir}/src/assembly/assembly-tomcat6.xml</descriptor>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <artifactSet>
                                        <includes>
                                            <include>org.apache.tomcat:juli</include>

                                            <include>org.slf4j:jcl-over-slf4j</include>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>ch.qos.logback:logback-classic</include>
                                            <include>ch.qos.logback:logback-core</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.tomcat:juli</artifact>
                                            <includes>
                                                <include>org/apache/juli/ClassLoaderLogManager**</include>
                                                <include>META-INF/LICENSE</include>
                                                <include>META-INF/NOTICE</include>
                                            </includes>
                                        </filter>

                                        <filter>
                                            <artifact>org.slf4j:jcl-over-slf4j</artifact>
                                            <excludes>
                                                <exclude>META-INF/services/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.apache.commons.logging</pattern>
                                            <shadedPattern>org.apache.juli.logging</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.slf4j</pattern>
                                            <shadedPattern>org.apache.juli.logging.org.slf4j</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>ch.qos.logback</pattern>
                                            <shadedPattern>org.apache.juli.logging.ch.qos.logback</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.ch.qos.logback.classic.util -->
                                        <relocation>
                                            <pattern>logback.configurationFile</pattern>
                                            <shadedPattern>juli-logback.configurationFile</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.org.slf4j.MarkerFactory -->
                                        <relocation>
                                            <pattern>logback.ContextSelector</pattern>
                                            <shadedPattern>juli-logback.ContextSelector</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-logback.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-logback.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-slf4j.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-slf4j.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/services/org.apache.commons.logging.LogFactory</resource>
                                            <file>${project.basedir}/src/assembly/services/org.apache.commons.logging.LogFactory</file>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat7+</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-juli</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-access</artifactId>
                    <version>${logback.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <artifactSet>
                                        <includes>
                                            <include>org.apache.tomcat:tomcat-juli</include>

                                            <include>org.slf4j:jcl-over-slf4j</include>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>ch.qos.logback:logback-classic</include>
                                            <include>ch.qos.logback:logback-core</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.tomcat:tomcat-juli</artifact>
                                            <includes>
                                                <include>org/apache/juli/ClassLoaderLogManager**</include>
                                                <include>org/apache/juli/WebappProperties.class</include>
                                                <include>META-INF/LICENSE</include>
                                                <include>META-INF/NOTICE</include>
                                            </includes>
                                        </filter>

                                        <filter>
                                            <artifact>org.slf4j:jcl-over-slf4j</artifact>
                                            <excludes>
                                                <exclude>META-INF/services/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.apache.commons.logging</pattern>
                                            <shadedPattern>org.apache.juli.logging</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.slf4j</pattern>
                                            <shadedPattern>org.apache.juli.logging.org.slf4j</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>ch.qos.logback</pattern>
                                            <shadedPattern>org.apache.juli.logging.ch.qos.logback</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.ch.qos.logback.classic.util -->
                                        <relocation>
                                            <pattern>logback.configurationFile</pattern>
                                            <shadedPattern>juli-logback.configurationFile</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.org.slf4j.MarkerFactory -->
                                        <relocation>
                                            <pattern>logback.ContextSelector</pattern>
                                            <shadedPattern>juli-logback.ContextSelector</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-logback.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-logback.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-slf4j.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-slf4j.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/services/org.apache.commons.logging.LogFactory</resource>
                                            <file>${project.basedir}/src/assembly/services/org.apache.commons.logging.LogFactory</file>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-logging-juli</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>tomcat-embed-logging-juli</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <artifactSet>
                                        <includes>
                                            <include>org.apache.tomcat.embed:tomcat-embed-logging-juli</include>

                                            <include>org.slf4j:jcl-over-slf4j</include>
                                            <include>org.slf4j:slf4j-api</include>
                                            <include>ch.qos.logback:logback-classic</include>
                                            <include>ch.qos.logback:logback-core</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.tomcat.embed:tomcat-embed-logging-juli</artifact>
                                            <includes>
                                                <include>org/apache/juli/ClassLoaderLogManager**</include>
                                                <include>META-INF/LICENSE</include>
                                                <include>META-INF/NOTICE</include>
                                            </includes>
                                        </filter>

                                        <filter>
                                            <artifact>org.slf4j:jcl-over-slf4j</artifact>
                                            <excludes>
                                                <exclude>META-INF/services/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.apache.commons.logging</pattern>
                                            <shadedPattern>org.apache.juli.logging</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.slf4j</pattern>
                                            <shadedPattern>org.apache.juli.logging.org.slf4j</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>ch.qos.logback</pattern>
                                            <shadedPattern>org.apache.juli.logging.ch.qos.logback</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.ch.qos.logback.classic.util -->
                                        <relocation>
                                            <pattern>logback.configurationFile</pattern>
                                            <shadedPattern>juli-logback.configurationFile</shadedPattern>
                                        </relocation>
                                        <!-- Located in org.apache.juli.logging.org.slf4j.MarkerFactory -->
                                        <relocation>
                                            <pattern>logback.ContextSelector</pattern>
                                            <shadedPattern>juli-logback.ContextSelector</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-logback.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-logback.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE-slf4j.txt</resource>
                                            <file>${project.basedir}/src/assembly/LICENSE-slf4j.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/services/org.apache.commons.logging.LogFactory</resource>
                                            <file>${project.basedir}/src/assembly/services/org.apache.commons.logging.LogFactory</file>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store 
                            Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-enforcer-plugin</artifactId>
                                                <versionRange>[1.4.1,)</versionRange>
                                                <goals>
                                                    <goal>enforce</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>tomcat-juli</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                   <configuration>
                        <!-- Slightly faster builds, see https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>
                        <dependency>
                            <groupId>net.trajano.wagon</groupId>
                            <artifactId>wagon-git</artifactId>
                            <version>2.0.3</version>
                        </dependency>
                        <!-- For reporting only of versions -->
                        <dependency>
                            <groupId>org.apache.maven.skins</groupId>
                            <artifactId>maven-fluido-skin</artifactId>
                            <version>1.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                        <dependency>
                            <groupId>com.googlecode.javaewah</groupId>
                            <artifactId>JavaEWAH</artifactId>
                            <version>1.1.5</version>
                        </dependency>
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.53</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jgit</groupId>
                            <artifactId>org.eclipse.jgit</artifactId>
                            <version>4.2.0.201601211800-r</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.22</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>.git</dotGitDirectory>
                    <!-- Fixes occassional issue in commit id plugin - see https://github.com/ktoso/maven-git-commit-id-plugin/issues/61 -->
                    <gitDescribe>
                        <always>true</always>
                    </gitDescribe>
                </configuration>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${maven.min-version},)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <copyright>${copyright}</copyright>
                            <!-- Git Commit Id property is auto generated -->
                            <Git-Revision>${git.commit.id}</Git-Revision>
                            <Tomcat-Classloader-Version>${tomcat.version}</Tomcat-Classloader-Version>
                            <Slf4j-Version>${slf4j.version}</Slf4j-Version>
                            <Logback-Version>${logback.version}</Logback-Version>
                            <Os-Name>${os.name}</Os-Name>
                            <Os-Arch>${os.arch}</Os-Arch>
                            <Os-Version>${os.version}</Os-Version>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
